SET SESSION FOREIGN_KEY_CHECKS=0;


/* Create Tables */

CREATE TABLE T_CARD
(
	F_CARDNO VARCHAR(6) NOT NULL,
	F_DISTRIBUTE DATE,
	F_COLLECT DATE,
	PRIMARY KEY (F_CARDNO)
);


CREATE TABLE T_DEPARTMENT
(
	F_DEPNO CHAR(4) NOT NULL UNIQUE,
	F_DEPNAME VARCHAR(20) NOT NULL,
	F_GROUPNAME VARCHAR(20),
	PRIMARY KEY (F_DEPNO)
);


CREATE TABLE T_EMPLOYEE
(
	-- 期-連番
	F_EMPNO VARCHAR(6) NOT NULL UNIQUE,
	F_NAME VARCHAR(15) NOT NULL,
	F_NAMEKANA VARCHAR(30) NOT NULL,
	F_PLACE VARCHAR(5) NOT NULL,
	F_AD VARCHAR(9) NOT NULL,
	-- 在籍　or　終了
	F_STATUS CHAR(4) DEFAULT '在籍' NOT NULL,
	-- 派遣、請負、準委任、社員
	F_CLASS VARCHAR(3) NOT NULL,
	F_EID VARCHAR(15),
	-- 一般職 or 管理職
	-- 
	F_POSITION CHAR(3) NOT NULL,
	F_DEPNO CHAR(4) NOT NULL,
	F_CARDNO VARCHAR(6),
	F_COM VARCHAR(30),
	-- YYYY/MM/DD
	-- 
	F_START DATE,
	-- YYYY/MM/DD
	-- 
	F_END DATE,
	F_IMAGE VARCHAR(20),
	F_RINGI VARCHAR(20),
	F_CONTRACT DATE,
	F_PASS VARCHAR(15) NOT NULL,
	-- YYYY/MM/DD
	-- 
	F_UPDATE TIMESTAMP NOT NULL,
	F_MAIL VARCHAR(50) DEFAULT 'none' NOT NULL,
	PRIMARY KEY (F_EMPNO)
);


CREATE TABLE T_LEASE
(
	F_ITNO VARCHAR(9) NOT NULL,
	F_LEASE VARCHAR(11),
	F_START DATE,
	F_END DATE,
	F_SERIAL VARCHAR(11) NOT NULL,
	-- 期-連番
	F_EMPNO VARCHAR(6) NOT NULL,
	PRIMARY KEY (F_ITNO)
);


CREATE TABLE T_NOTOTW
(
	F_DEPNO CHAR(4) NOT NULL,
	F_MONTH VARCHAR(2) NOT NULL,
	F_DAY VARCHAR(2) NOT NULL,
	F_YEAR VARCHAR(4) NOT NULL
);


CREATE TABLE T_OTW
(
	-- 期-連番
	F_EMPNO VARCHAR(6) NOT NULL,
	F_START TIME NOT NULL,
	F_END TIME NOT NULL,
	-- true or false
	F_ACCEPT BOOLEAN DEFAULT '0' NOT NULL,
	F_YEAR VARCHAR(4) NOT NULL,
	F_MONTH VARCHAR(2) NOT NULL,
	F_DAY VARCHAR(2) NOT NULL
);


CREATE TABLE T_SEAT
(
	-- A1
	F_SEATMAP CHAR(2) NOT NULL,
	-- 期-連番
	F_EMPNO VARCHAR(6) NOT NULL UNIQUE,
	F_TEL VARCHAR(8),
	T_OUTTEL VARCHAR(10),
	PRIMARY KEY (F_SEATMAP)
);



/* Create Foreign Keys */

ALTER TABLE T_EMPLOYEE
	ADD FOREIGN KEY (F_CARDNO)
	REFERENCES T_CARD (F_CARDNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE T_EMPLOYEE
	ADD FOREIGN KEY (F_DEPNO)
	REFERENCES T_DEPARTMENT (F_DEPNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE T_NOTOTW
	ADD FOREIGN KEY (F_DEPNO)
	REFERENCES T_DEPARTMENT (F_DEPNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE T_LEASE
	ADD FOREIGN KEY (F_EMPNO)
	REFERENCES T_EMPLOYEE (F_EMPNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE T_OTW
	ADD FOREIGN KEY (F_EMPNO)
	REFERENCES T_EMPLOYEE (F_EMPNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


ALTER TABLE T_SEAT
	ADD FOREIGN KEY (F_EMPNO)
	REFERENCES T_EMPLOYEE (F_EMPNO)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;



